 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Mimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture14.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Sucursal SAN BARTOLO: PRIMER ANDADOR NO.1 ESQ. MORELOS NAUCALPAN DE JUAREZ CENTRO  NAUCALPAN DE JUAREZ, MEX. CP 53000
Sucursal SAN MATEO: AILES#121 COL. JARDINES DE SAN MATEO C.P. 53420  NAUCALPAN DE JUAREZ
</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
